{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=db,;Database=NatureAPI;User Id=sa;Password=Saray12345at1;TrustServerCertificate=True;"
  }
}
